MAD 2104 - HW03 - Romain Roux - PID: 6322237



Ex1. Prove that 1² + 3² + 5² + ... + (2n+ 1)² = (n+ 1)(2n+ 1)(2n+ 3) / 3 whenever n is a nonnegative integer.

Base case: for n = 0
(2 * 0 + 1)² = (0 + 1)(2 * 0 + 1)(2 * 0 + 3) / 3
1² = 1 * 1 * 3 / 3
1 = 1

Assume that n = k
Inductive hypothesis :
2 + 3² + 5² + ... + (2k + 1)² = (k + 1)(2k + 1)(2k + 3)/3

Prove that :
1² + 3² + 5² + ... + (2k + 1)² + (2k + 3)² = (k + 2)(2k + 3)(2k + 5)/3

We have :
1² + 3² + 5² + ... + (2k + 1)² + (2k + 3)²  = (k + 1)(2k + 1)(2k + 3)/3 + (2k + 3)² 
                                            = (2k + 3)[(k + 1)(2k + 1) / 3 + (2k + 3)]
                                            = (2k + 3)(k + 1)(2k + 1) + 3(2k + 3) / 3
                                            = (2k + 3)(2k² + 3k + 1) + (6k + 9) / 3
                                            = (2k + 3)(2k² + 9k + 10) / 3
                                            = (2k + 3)(2k + 5)(k + 2) / 3
                                            = (k + 2)(2k + 3)(2k + 5)/3

Therefore, 1² + 3² + 5² + · · · + (2n + 1)² = (n + 1)(2n + 1)(2n + 3) / 3 is true for all n ≥ 0.



Ex.3 Prove that 3^n < n! if n is an integer greater than 6

Base case : for n = 7
3^7 < 7!
2187 < 5040

Assume that n = k
Inductive hypothesis:
3^k < k!

Prove that :
3^(k + 1) < (k + 1)!

We have :
3^(k + 1) < (k + 1)!
3 * 3^k < (k + 1)k!
We know that 3k < k!, so we just need to show that 3 < (n + 1), which is always true since k > 6.

Therefore, 3^n < n! is true for all n > 6.



Ex.4 Prove that 2^n > n² if n is an integer greater than 4 

Base case : for n = 5

2^5 > 5²
32 > 25

Assume that n = k
Inductive hypothesis :
k! > 2^k

Prove that :
(k + 1)! > 2^(k + 1)

We have :
(k + 1)! = 2^(k + 1)
(k!) * (k + 1) > 2^k * 2
We know that k! > 2^k, so we just need to show that (k + 1) > 2, which is always true since k > 4.

Therefore, 2^n > n² is true for all n > 4.



Ex.8 Prove that n² − 1 is divisible by 8 whenever n is an odd positive integer.

If n is odd and positive, we define n = 2k + 1 where k is a non-negative integer.
We have :
n²-1 = (2k + 1)² - 1
     = 4k² + 4k + 1 - 1
     = 4k² + 4k
     = 4k(k + 1)

Since k is a non-negative integer, we have two possible cases:
1. k is odd, in which case k + 1 = 2q
so we have :
n² - 1 = 4k * (2q)
       =8kq
therefore 8 divides n² - 1

2. k is even, then k = 2q
So we have :
n² - 1 = 4(2q)(k + 1) 
       = 8q(k + 1)
therefore 8 divides n²-1

In both cases, 8 divides n²-1.

Therefore it is proved that 8 divides n² - 1 in for n is an odd positive integer.



Ex.9 What is wrong with this ”proof”? "Theorem" For every positive integer n, Σ(n,i=0) i = (n + 0.5)² / 2

Base case : for n = 0
Σ(n,i=0) i = 1
(1 + 0.5)² / 2 = 3.5² / 2 = 6.125

The base case isn t true.
Therefore the proof cannot be valid.